
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first AI dev agent — provider-agnostic, self-improving, cost-aware. Canonical message format, layered routing, bounded memory, transparent cost attribution.">
      
      
        <meta name="author" content="Metis maintainers">
      
      
        <link rel="canonical" href="https://docs.metis.dev/specs/context-assembler/">
      
      
        <link rel="prev" href="../memory-store/">
      
      
        <link rel="next" href="../pattern-store/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Context assembler - Metis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#context-assembler-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metis" class="md-header__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Context assembler
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project-overview/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../canonical-message-format/" class="md-tabs__link">
          
  
  
    
  
  Specs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../STRATEGY/" class="md-tabs__link">
          
  
  
    
  
  Strategy

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metis" class="md-nav__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Metis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customer-trial-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer trial recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-client-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway client quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../savings-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savings demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-model-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard model profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canonical-message-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical message format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-bus-and-trace-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus & trace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview (spec)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing & adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing & adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider adapter contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions & memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions & memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Context assembler
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Context assembler
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-two-segment-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The two-segment system prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cache-breakpoint-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cache breakpoint placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-honest-capability-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Honest capability declaration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composition-rule-for-the-session-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composition rule for the session manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Composition rule for the session manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-minimum-cacheable-prefix-rule-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Minimum-cacheable-prefix rule (v2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-skill-activation-v3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Skill activation (v3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-out-of-scope-later-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Out of scope (later iterations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Decision log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-curator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill curator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Server & gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server & gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality & evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality & evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & retention
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & retention
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trace-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/upgrade-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/status-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/sla-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLA template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/trace-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/concierge-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concierge onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ga-readiness-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA readiness audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/compliance-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/soc2-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2 readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/phase-claim-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase claim proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOWN_ISSUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/one-pager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-pager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buyer FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/competitive-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/objection-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objection handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/case-study-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case study template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/01-coding-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/02-local-first-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-first platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/03-routing-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/04-skills-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-two-segment-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The two-segment system prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cache-breakpoint-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cache breakpoint placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-honest-capability-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Honest capability declaration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-composition-rule-for-the-session-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Composition rule for the session manager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Composition rule for the session manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-minimum-cacheable-prefix-rule-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Minimum-cacheable-prefix rule (v2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-skill-activation-v3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Skill activation (v3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-out-of-scope-later-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Out of scope (later iterations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Decision log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/2sumAI/metis/edit/main/docs/specs/context-assembler.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/2sumAI/metis/raw/main/docs/specs/context-assembler.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="context-assembler-specification">Context Assembler Specification<a class="headerlink" href="#context-assembler-specification" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> Implemented v3 (v1 + v2 + v3 §5.2 explicit activation + pre-activation)
<strong>Last updated:</strong> 2026-05-14
<strong>Scope:</strong> v1 covers prompt-cache breakpoint placement; v2 (§5.1) adds
a <strong>minimum-cacheable-prefix</strong> rule so the cached prefix tokenizes above
the per-model cache floor on <em>every</em> session, not just long ones; v3
(§5.2) adds <strong>skill activation</strong> — when and how a skill body moves from
the discovery index into context, the per-session activation budget, and
the bridge between explicit <code>skill_load</code> activation and the
body-as-padding pre-activation path introduced in v2 §5.1. History
compression and behavior near the context window remain a later spec —
see <a href="../../STRATEGY/"><code>STRATEGY.md §6.5</code></a>.</p>
<blockquote>
<p><strong>v3 implementation status (2026-05-14).</strong> Per-session
<a href="../../packages/metis-core/src/metis_core/skills/activation.py"><code>SkillActivationRegistry</code></a>
tracks pre-activations and explicit activations and enforces the
§5.2.4 budget caps (<code>MAX_EXPLICIT_ACTIVATIONS_PER_SESSION = 3</code>,
<code>WARN_CUMULATIVE_ACTIVATION_TOKENS = 10000</code>,
<code>HARD_CAP_CUMULATIVE_ACTIVATION_TOKENS = 30000</code>).
<a href="../../packages/metis-core/src/metis_core/sessions/manager.py"><code>SessionManager.create_session</code></a>
pre-computes the stable system prompt once and emits one
<code>skill.loaded(load_reason="always")</code> event per body inlined by v2
§5.1 padding; the discovery index annotates those skills <code>[preloaded]</code>.
<a href="../../packages/metis-core/src/metis_core/skills/tools.py"><code>SkillLoadTool</code></a>
consults the registry to return a pointer (not the body) for
pre-activated and re-loaded skills, and to raise <code>ToolExecutionError</code>
on budget exhaustion. The cache breakpoint placement (§3) is
unchanged — activated bodies live as <code>tool_result</code> blocks in message
history, not in the system prompt (§5.2.3).</p>
<p><strong>v1 motivation.</strong> Per <a href="../../STRATEGY/"><code>STRATEGY.md §1</code></a>, context
engineering is the single largest cost lever (the "5–10×" claim in
<a href="../../KNOWN_ISSUES/"><code>KNOWN_ISSUES.md</code></a>). The cheapest way to realize
that lever is honest cache-breakpoint placement so the prefix tokens
the agent reuses turn-to-turn aren't billed at write rates each turn.
Today the codebase composes a fresh system prompt every LLM call
(mixing stable instructions with mutating <code>MEMORY.md</code> / <code>USER.md</code> content),
so any cache the provider keeps is invalidated immediately. v1 fixes
that without designing the rest of the assembler.</p>
</blockquote>
<hr />
<h2 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<p>Specify where adapters place provider-recognized cache breakpoints, and
where in the canonical request shape the boundary between <em>stable</em> and
<em>volatile</em> context lives, so prompt caching actually pays off across
turns.</p>
<p>This spec depends on:</p>
<ul>
<li><code>canonical-message-format.md §7</code> — the adapter contract this spec
  parameterizes via <code>AdapterCapabilities.supports_prompt_caching</code> and the
  proposed <code>CanonicalRequest.system_prompt_volatile</code> field.</li>
<li><code>provider-adapter-contract.md</code> (planned) — wire-translation rules.</li>
</ul>
<hr />
<h2 id="2-the-two-segment-system-prompt">2. The two-segment system prompt<a class="headerlink" href="#2-the-two-segment-system-prompt" title="Permanent link">&para;</a></h2>
<p><code>CanonicalRequest</code> carries the system prompt in <strong>two segments</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Lifetime</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>system_prompt: str \| None</code></td>
<td>Stable across many turns</td>
<td>Base agent persona, skill discovery index, project-level instructions</td>
</tr>
<tr>
<td><code>system_prompt_volatile: str \| None</code></td>
<td>Mutates per-turn</td>
<td><code>USER.md</code>, <code>MEMORY.md</code>, anything the agent writes mid-session</td>
</tr>
</tbody>
</table>
<p>Both are optional. The wire concatenation order is <strong>stable first, volatile
second</strong>. On the wire, this puts the volatile content <em>after</em> the
prompt-cache breakpoint (see §3) so changes to it don't churn the cached
prefix.</p>
<p>A caller that doesn't care about caching (e.g. a one-off request from a
script) can put everything in <code>system_prompt</code> and leave
<code>system_prompt_volatile</code> unset. The adapters fall back gracefully.</p>
<hr />
<h2 id="3-cache-breakpoint-placement">3. Cache breakpoint placement<a class="headerlink" href="#3-cache-breakpoint-placement" title="Permanent link">&para;</a></h2>
<p>The cache prefix walked by Anthropic's API in canonical order is
<code>tools → system → messages</code>. v1 places <strong>two</strong> breakpoints (both
<code>{"type": "ephemeral"}</code>):</p>
<ol>
<li><strong><code>tools[-1].cache_control = ephemeral</code></strong> — caches the tool list.
   The tools section is the largest stable prefix in a typical agent
   loop and almost never changes within a session.</li>
<li><strong><code>system[&lt;last stable block&gt;].cache_control = ephemeral</code></strong> — caches
   <code>tools + stable system</code>. The next block is the volatile system text
   (no cache_control), so it falls outside the cached prefix.</li>
</ol>
<p>Constraints:</p>
<ul>
<li>Anthropic's API permits up to 4 cache breakpoints. v1 uses 2.</li>
<li>Adapters MUST NOT place a cache breakpoint on a volatile block — that
  defeats the purpose.</li>
<li>When <code>system_prompt_volatile</code> is empty / None, the single <code>system</code> block
  still carries the breakpoint (caches <code>tools + system</code>).</li>
<li>When there are no tools, only the system breakpoint applies.</li>
</ul>
<p>OpenAI does not expose explicit breakpoints. Its caching is automatic on
prefix matches of ≥1024 tokens. The adapter's responsibility is to keep
the request prefix <strong>byte-stable</strong>: <code>system → tools → messages</code> in that
order, identical text turn-to-turn for the stable portion, with volatile
content concatenated at the end of the system message rather than
inserted in the middle.</p>
<p>OpenRouter passes through to the upstream provider in OpenAI shape. For
Anthropic-backed routes on OpenRouter, the wrapped request still carries
<code>cache_control</code> markers in the messages/system blocks (they survive
wrapping). For other upstream providers, OpenAI-shape prefix stability is
the only knob.</p>
<hr />
<h2 id="4-honest-capability-declaration">4. Honest capability declaration<a class="headerlink" href="#4-honest-capability-declaration" title="Permanent link">&para;</a></h2>
<p><code>AdapterCapabilities.supports_prompt_caching</code> is the routing-engine's
substitutability gate for this lever. Adapters MUST set it to <code>true</code>
only when:</p>
<ol>
<li>The adapter writes the cache breakpoints described in §3 for that
   model, OR</li>
<li>The provider caches automatically on prefix matches (OpenAI), AND the
   adapter preserves prefix stability per §3 last paragraph.</li>
</ol>
<p>OpenRouter declares <code>supports_prompt_caching=False</code> because cache
behavior depends on which upstream the request lands on, and the routing
result isn't reportable from the adapter at request time. This is the
honest answer until OpenRouter exposes per-route cache semantics.</p>
<hr />
<h2 id="5-composition-rule-for-the-session-manager">5. Composition rule for the session manager<a class="headerlink" href="#5-composition-rule-for-the-session-manager" title="Permanent link">&para;</a></h2>
<p><code>SessionManager</code> MUST split the system prompt into the two segments:</p>
<ul>
<li><code>system_prompt</code> = base persona + skill discovery index (the agent's
  durable instructions).</li>
<li><code>system_prompt_volatile</code> = <code>USER.md</code> + <code>MEMORY.md</code> (whatever the
  per-session memory store yields).</li>
</ul>
<p>This puts the volatile content <strong>after</strong> the cache breakpoint on the
wire, so a turn that mutates <code>MEMORY.md</code> doesn't invalidate the cached
prefix for the next turn.</p>
<h3 id="51-minimum-cacheable-prefix-rule-v2">5.1. Minimum-cacheable-prefix rule (v2)<a class="headerlink" href="#51-minimum-cacheable-prefix-rule-v2" title="Permanent link">&para;</a></h3>
<p>Anthropic's cache silently drops <code>cache_control</code> markers when the cached
prefix tokenizes below the per-model floor. The Anthropic docs cite:</p>
<table>
<thead>
<tr>
<th>Model family</th>
<th>Documented cache floor (tokens)</th>
</tr>
</thead>
<tbody>
<tr>
<td>haiku 4.5</td>
<td>2048</td>
</tr>
<tr>
<td>sonnet 4.x</td>
<td>1024</td>
</tr>
<tr>
<td>opus 4.x</td>
<td>1024</td>
</tr>
</tbody>
</table>
<p>A live probe against <code>anthropic:claude-haiku-4-5</code>
(<a href="../../benchmarks/RESULTS.md"><code>benchmarks/RESULTS.md</code> "Run 3"</a>) found
the <strong>effective</strong> floor is higher than the documented 2048 — a prefix
of ~3320 actual input tokens produced
<code>cache_creation_input_tokens = 0</code>, while a prefix of ~4957 actual tokens
produced a successful cache write. The implementation MUST target above
the <em>effective</em> floor, not the documented one.</p>
<p>The natural Metis stable prefix (the short <code>DEFAULT_SYSTEM_PROMPT</code> plus
the five built-in tools) tokenizes to ~265 heuristic tokens — far below
even the documented floor. On haiku that means <strong>every short session
caches zero</strong>: the prefix never clears the floor, the provider drops
the markers, and turn N pays full input-rate on tokens that should
have read at 10% input-rate. This was the root cause of Run 2's
"cache activity in <code>multi-turn-refactor</code> only" finding
(<a href="../../benchmarks/RESULTS.md"><code>benchmarks/RESULTS.md</code> §A2</a>).</p>
<p><strong>Rule.</strong> <code>SessionManager</code> MUST ensure the stable prefix tokenizes above
the effective floor of any model the session might route to. Concretely:</p>
<ol>
<li>Compute an estimate of <code>tokens(tools + stable_system_prompt)</code>.</li>
<li>If the estimate is below <code>MIN_CACHEABLE_PREFIX_TOKENS</code>, append
   bounded, deterministic padding to <code>stable_system_prompt</code> until the
   estimate clears the floor or the upper bound is reached.</li>
<li>Hard upper bound: <code>MAX_CACHEABLE_PREFIX_TOKENS</code>. Padding stops
   before this bound regardless of remaining headroom — we want a
   cached prefix, not a maximal one.</li>
</ol>
<p>Default values (per the haiku-4-5 probe):</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value (heuristic tokens)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MIN_CACHEABLE_PREFIX_TOKENS</code></td>
<td>4500</td>
</tr>
<tr>
<td><code>MAX_CACHEABLE_PREFIX_TOKENS</code></td>
<td>5500</td>
</tr>
</tbody>
</table>
<p>These are heuristic (<code>~4 chars / token</code>) values. Real English-prose
tokenization typically yields <em>more</em> actual tokens than the heuristic
estimates (the operating-context block at ~9.7K chars estimated to
~2400 heuristic tokens tokenized to ~3045 actual tokens, a ratio of
~1.26×). Targeting 4500 heuristic tokens corresponds to ~5670 actual
tokens, comfortably above the observed effective floor.</p>
<p><strong>Padding sources, in priority order:</strong></p>
<ol>
<li><strong>Loaded skill bodies.</strong> If the per-session <code>SkillStore</code> has one or
   more skills, append each skill's <code>SKILL.md</code> body (heading + body
   text), in <code>name</code>-ascending order, until the bound is reached or
   bodies run out. Skill bodies are substantive content the agent
   might activate anyway via <code>skill_load</code>, so pre-loading them into
   the cached prefix is functional, not filler. (This deviates from
   the discovery-only stance of <code>skill-format.md</code> "progressive
   disclosure": v2 keeps <code>skill_load</code> for explicit activation, but
   accepts the extra bytes in the cached prefix when the prefix
   <em>needs</em> the bytes to clear the floor. The skill-format spec's
   progressive-disclosure norm still applies to the discovery index —
   bodies are only inlined when padding is required.)</li>
<li><strong>Operating-context guidelines.</strong> A static, byte-stable block of
   Metis operating guidelines defined in <code>metis_core.sessions.manager</code>
   (constant: <code>_OPERATING_CONTEXT_PADDING</code>). This is the universal
   fallback for sessions with no skills loaded. The block must be:</li>
<li><strong>Deterministic across runs</strong> — no timestamps, no run-specific
     ids, no machine fingerprint.</li>
<li><strong>Byte-stable across turns</strong> — generated from a module-level
     constant, not assembled per call.</li>
<li><strong>Substantive</strong> — real guidance about how Metis operates (tool
     etiquette, naming, style, error handling), not lorem-ipsum.</li>
<li><strong>Sized to clear the floor alone</strong> — even with zero skills and
     no tools, the block must tokenize ≥ `MIN_CACHEABLE_PREFIX_TOKENS<ul>
<li>MAX_BASE_PROMPT_TOKENS` heuristic tokens.</li>
</ul>
</li>
</ol>
<p><strong>Determinism constraints (load-bearing).</strong> The padding text MUST be
byte-identical turn-to-turn within a session. Any per-call variation
(e.g. enumerating loaded files, including a session id, embedding the
current time) invalidates the cache on every turn and defeats the rule.
Implementations SHOULD source padding from module-level constants and
sorted, frozen collections.</p>
<p><strong>Sessions with custom <code>system_prompt</code>.</strong> When a caller passes a custom
<code>system_prompt</code> to <code>SessionManager</code> (e.g. an integration test with its
own padded prompt), §5.1 still runs but typically becomes a no-op: the
caller's prompt is already above the floor, the estimate clears
<code>MIN_CACHEABLE_PREFIX_TOKENS</code>, and no padding is appended. The rule is
a floor, not a ceiling.</p>
<p><strong>Cost trade-off (informational).</strong> Padding adds bytes to every cached
write and read. The break-even N (turns above which padding saves cost)
depends on the <em>natural</em> prefix size:</p>
<ul>
<li>When the natural prefix is <em>close to but below</em> the floor (the
  ~1500–2000-token case in <code>STRATEGY.md</code>'s pre-skill design), padding
  is a clear win after ~2 turns.</li>
<li>When the natural prefix is <em>far below</em> the floor (the bare-bones
  case, ~265 tokens with no skills), padding writes more tokens than
  the natural prefix would ever cost uncached — but it lets the
  cache pipeline activate, which is the precondition for any future
  savings as skills, memory, and project instructions accumulate
  in the stable prefix.</li>
</ul>
<p>The implementation pads in both cases for simplicity. A future
revision MAY introduce a "skip padding when natural prefix is below X"
escape hatch if the bare-bones case turns out to be cost-dominant in
production traffic.</p>
<p><strong>Observable effect.</strong> After §5.1 lands, the smoke-test scenario
"natural Metis system prompt + no skills" against haiku must produce
<code>cached_input_tokens &gt; 0</code> on turn 2 (the load-bearing assertion in
<code>scripts/smoke_cache.py</code>). The benchmark suite's
<code>actual_repriced_usd</code> should change visibly on the two short workloads
(<code>fix-a-bug-small</code>, <code>write-a-doc-from-notes</code>) that registered zero
cache tokens in Run 2 §A2 — the direction (savings or modest cost
increase) depends on the trade-off above.</p>
<h3 id="52-skill-activation-v3">5.2. Skill activation (v3)<a class="headerlink" href="#52-skill-activation-v3" title="Permanent link">&para;</a></h3>
<p>Per <a href="../../STRATEGY/"><code>STRATEGY.md §1</code></a>, every skill loaded that isn't
used is wasted tokens. The discovery index (~100 tokens per skill) pays
the always-on cost; activation moves a body (~1–5K tokens) into context
on a deliberate decision. v3 specifies what counts as "deliberate," what
the budget is, and how activation interacts with the v2 padding rule so
that loading a skill doesn't churn the cached prefix.</p>
<h4 id="521-activation-paths">5.2.1. Activation paths<a class="headerlink" href="#521-activation-paths" title="Permanent link">&para;</a></h4>
<p>Two paths exist, both observable on the bus via <code>skill.loaded</code>
(<a href="../event-bus-and-trace-catalog/"><code>event-bus-and-trace-catalog.md §6.6</code></a>;
<a href="../skill-format/"><code>skill-format.md §9.1</code></a>). The <code>load_reason</code> enum on
that payload partitions them:</p>
<table>
<thead>
<tr>
<th><code>load_reason</code></th>
<th>Path</th>
<th>When emitted</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"always"</code></td>
<td><strong>Pre-activation</strong> (v2 §5.1 padding)</td>
<td>At session init, once per body that v2 §5.1 inlined as padding.</td>
</tr>
<tr>
<td><code>"on_demand"</code></td>
<td><strong>Explicit activation</strong> (<code>skill_load</code>)</td>
<td>When the agent calls <code>skill_load(name)</code>. Already implemented.</td>
</tr>
<tr>
<td><code>"auto_suggested"</code></td>
<td><strong>Auto-activation</strong> (description match)</td>
<td><strong>Not in v3.</strong> Reserved for a later spec; see §5.2.6.</td>
</tr>
</tbody>
</table>
<p><strong>There is no description-match-driven auto-activation in v3.</strong> The
agent's own LM is the relevance classifier — it reads the discovery
index and either calls <code>skill_search</code> (substring filter) or <code>skill_load</code>
directly. Rationale:</p>
<ol>
<li><strong>Preserves agentskills.io progressive disclosure semantics.</strong> The
   open standard treats activation as an agent decision, not a runtime
   classifier output.</li>
<li><strong>Avoids token competition with explicit activation.</strong> A regex /
   substring / embedding classifier that fires on <code>user_message_text</code>
   has its own false-positive rate; every false positive burns the
   activation budget.</li>
<li><strong>Avoids non-determinism that breaks caching.</strong> A classifier that
   chooses differently for the same prompt across runs invalidates
   message-level caches that future spec work might place.</li>
<li><strong>No usage data yet.</strong> Once v3 ships and traces accumulate, an
   evidence-based pick between substring / regex / embedding becomes
   tractable. Until then, "agent decides" is the conservative default.</li>
</ol>
<h4 id="522-pre-activation-via-v2-51-padding">5.2.2. Pre-activation via v2 §5.1 padding<a class="headerlink" href="#522-pre-activation-via-v2-51-padding" title="Permanent link">&para;</a></h4>
<p>v2 §5.1 inlines skill bodies into the stable system prefix when the
prefix tokenizes below <code>MIN_CACHEABLE_PREFIX_TOKENS</code>. v3 formalizes
this as <strong>pre-activation</strong>:</p>
<ol>
<li>At session init, after the stable system prompt is assembled per
   v2 §5.1, the <code>SessionManager</code> MUST emit one <code>skill.loaded</code> event per
   inlined body, with:</li>
<li><code>load_reason = "always"</code></li>
<li><code>triggered_by_tool_use_id = None</code></li>
<li><code>source</code>, <code>skill_id</code>, <code>skill_version</code>, <code>load_size_tokens</code> set
     per <a href="../skill-format/"><code>skill-format.md §9.1</code></a>.</li>
<li>Same <code>session_id</code> as the session.started event; no <code>turn_id</code>
     (emitted outside any turn).</li>
<li>The discovery index entry for each pre-activated skill MUST be
   annotated <code>[preloaded]</code>:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>- pdf-processing [preloaded]: Extract PDF text, fill forms, merge files. ...
</span></code></pre></div>
<p>The annotation tells the agent "the body is already in this system
   prompt; don't call <code>skill_load</code> for it." This is a substantive
   change to the index format defined in
   <a href="../skill-format/"><code>skill-format.md §7.1</code></a> — flagged in §5.2.7
   below.
3. If the agent calls <code>skill_load(name)</code> for a pre-activated skill,
   the tool MUST return a short pointer text (not the body) of the
   form:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Skill: {name} (source: {source})
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>This skill&#39;s body is already loaded in the system prompt (pre-activated
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>at session start). Re-read the system prompt section &quot;# Skill: {name}&quot;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>for its operating instructions.
</span></code></pre></div>
<p>No <code>skill.loaded</code> event fires on this call (the pre-activation event
   already covered it; firing again would double-count in the trace).
   The tool's return metadata MUST include
   <code>{"already_preloaded": true}</code> so the agent can disambiguate in case
   of future logic that branches on it.</p>
<p>This bridges v2's padding behavior (a caching mechanism) with v3's
activation contract (an observable trace event) without changing v2's
byte-level placement.</p>
<h4 id="523-explicit-activation-via-skill_load">5.2.3. Explicit activation via <code>skill_load</code><a class="headerlink" href="#523-explicit-activation-via-skill_load" title="Permanent link">&para;</a></h4>
<p>The existing tool semantics in <a href="../skill-format/"><code>skill-format.md §8.2</code></a>
hold unchanged, <strong>with one addition</strong>: the tool consults the per-session
activation budget (§5.2.4) before returning the body. If the budget is
exhausted, the tool raises <code>ToolExecutionError</code> with a message of the
form:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>activation budget exhausted: {N} skills already activated this session
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>(limit {MAX_EXPLICIT_ACTIVATIONS}). Already loaded: [a, b, c]. To free
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>budget, summarize and discard previously loaded skill bodies in your
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>next response.
</span></code></pre></div>
<p>The error surfaces as <code>tool.failed</code> per the existing tool dispatcher
contract — no new event type is introduced. The agent sees the error
in the next user turn (as a <code>tool_result</code> with <code>is_error=true</code>) and can
adjust.</p>
<p>Bodies returned by <code>skill_load</code> live as <code>tool_result</code> blocks in the
message history, <strong>not in the system prompt</strong>. This is the v2-existing
behavior and is load-bearing for §5.2.5 below.</p>
<h4 id="524-activation-budget">5.2.4. Activation budget<a class="headerlink" href="#524-activation-budget" title="Permanent link">&para;</a></h4>
<p>Three caps apply per session. All counts and sizes consider only
<strong>explicit</strong> activations (<code>load_reason="on_demand"</code>); pre-activated
skills don't count, since their bytes are already paid for by the v2
padding rule.</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Default</th>
<th>Counts what</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MAX_EXPLICIT_ACTIVATIONS_PER_SESSION</code></td>
<td>3</td>
<td>Distinct skills explicitly activated. Re-loading the same skill is a no-op (already in history) and doesn't increment.</td>
</tr>
<tr>
<td><code>WARN_CUMULATIVE_ACTIVATION_TOKENS</code></td>
<td>10000</td>
<td>Sum of <code>load_size_tokens</code> across explicit activations. Crossing the threshold logs a <code>WARNING</code> and emits no event (pure telemetry).</td>
</tr>
<tr>
<td><code>HARD_CAP_CUMULATIVE_ACTIVATION_TOKENS</code></td>
<td>30000</td>
<td>Sum of <code>load_size_tokens</code>. Reaching this raises <code>ToolExecutionError</code> from <code>skill_load</code> regardless of count.</td>
</tr>
</tbody>
</table>
<p>Both the count cap and the token caps fire as <code>ToolExecutionError</code>
(surfacing as <code>tool.failed</code>); the warn threshold is log-only.</p>
<p>The defaults are <strong>deliberately conservative</strong>: a 200K-context model
can fit far more, but the goal is to keep agents from running away with
skill bodies they don't need. A session with three 5K-token skill
bodies has already consumed ~15K tokens of input on every subsequent
turn. The owner can revise upward after benchmark data shows the cap
is too tight (see §5.2.7 open question 1).</p>
<p><strong>Configuration.</strong> Per-workspace overrides MAY land via
<code>&lt;workspace&gt;/.metis/skills/config.yaml</code> in a future revision; v3 ships
the defaults as module-level constants in
<code>metis_core.sessions.manager</code>. Config-file support is deferred to keep
v3 minimal-additive.</p>
<h4 id="525-eviction-deferred-in-v3">5.2.5. Eviction (deferred in v3)<a class="headerlink" href="#525-eviction-deferred-in-v3" title="Permanent link">&para;</a></h4>
<p>A loaded skill body, once in the message history, stays in history for
the rest of the session. v3 does <strong>not</strong> specify mid-session eviction.
Reasons:</p>
<ol>
<li><strong>Mutating the message history invalidates message-level caches.</strong>
   The provider sees a different prefix on the next request; any
   message-cache placement (a future spec topic) would lose its hit.
   v3 prefers the cache hit on a bloated history over the cache miss
   on a trimmed one.</li>
<li><strong>Tool-call / tool-result pairs are structurally linked.</strong> Removing
   a <code>tool_result</code> block for <code>skill_load</code> requires also removing the
   corresponding <code>tool_use</code> from the assistant message, or the message
   fails canonical validation (<code>canonical-message-format.md §5.1.4</code>).
   Implementing this safely is non-trivial — a turn that summarizes
   and rewrites several past message pairs is an entire feature.</li>
<li><strong>The budget already bounds growth.</strong> With three explicit
   activations capped at 30K cumulative tokens, the worst case is
   bounded. Sessions that exceed the cap surface the failure to the
   agent (per §5.2.3), which can choose to ask the user for a fresh
   session.</li>
</ol>
<p>Eviction will likely land alongside history compression (the next
context-assembler spec topic) — both share the "rewrite past messages
without breaking caching" problem.</p>
<h4 id="526-trace-surface">5.2.6. Trace surface<a class="headerlink" href="#526-trace-surface" title="Permanent link">&para;</a></h4>
<p>v3 reuses the existing <code>skill.loaded</code> event with no payload changes.
The <code>load_reason</code> field is the discriminator:</p>
<ul>
<li><code>"always"</code> — pre-activation (v2 §5.1 padding); emitted at session
  init, before any <code>turn.started</code>.</li>
<li><code>"on_demand"</code> — explicit activation via <code>skill_load</code>; emitted from
  the tool's existing path.</li>
<li><code>"auto_suggested"</code> — not emitted in v3; reserved for the
  description-match path.</li>
</ul>
<p>No new event types are introduced. Budget exhaustion surfaces via the
existing <code>tool.failed</code> event (with a descriptive <code>error_message</code> per
the tool-dispatcher contract). No <code>skill.unloaded</code> event exists,
consistent with §5.2.5 deferring eviction.</p>
<p><strong>Analytics consequence.</strong> A future <code>/analytics/skills</code> rollup can
project <code>skill.loaded</code> by <code>load_reason</code> to answer questions like "what
fraction of pre-activated skill bodies were ever explicitly referenced
by the agent" — useful for tuning §5.1's padding source priority. The
endpoint itself is not specified in v3.</p>
<h4 id="527-open-questions-owner-sign-off">5.2.7. Open questions (owner sign-off)<a class="headerlink" href="#527-open-questions-owner-sign-off" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Default budget numbers.</strong> <code>MAX_EXPLICIT_ACTIVATIONS_PER_SESSION = 3</code>,
   <code>HARD_CAP_CUMULATIVE_ACTIVATION_TOKENS = 30000</code>,
   <code>WARN_CUMULATIVE_ACTIVATION_TOKENS = 10000</code>. These are picks, not
   measurements. Owner should confirm or pick different numbers before
   implementation. The benchmark suite has no current workload that
   loads a skill, so there's no empirical signal yet — Wave 6 should
   add a skill-using workload before tuning.</li>
<li><strong>Discovery-index annotation breaks
   <a href="../skill-format/"><code>skill-format.md §7.1</code></a>.</strong> That spec specifies
   the index format as <code>- {name}: {description}</code> (one line per skill).
   v3 adds an optional <code>[preloaded]</code> annotation on pre-activated
   skills, changing the format to
   <code>- {name} [preloaded]: {description}</code> or
   <code>- {name}: {description}</code> depending on session state. Owner should
   confirm this is the right surface (alternatives: a separate
   <code>## Preloaded skills</code> block; an annotation in the body header rather
   than the index). Cross-spec edit to <code>skill-format.md §7.1</code> lands
   with implementation.</li>
<li><strong>Auto-activation mechanism.</strong> v3 defers <code>load_reason="auto_suggested"</code>,
   but leaves the enum value in place. The candidate mechanisms
   enumerated in §5.2.1 (substring / regex / embedding match against
   <code>user_message_text</code>) all need usage data before pickable. Open
   until the trace store has explicit-activation patterns to learn
   from. The pattern store (<a href="../pattern-store/"><code>pattern-store.md</code></a>)
   is a candidate substrate — fingerprint inputs already include
   <code>user_message_text</code> features.</li>
<li><strong>Re-loading the same skill is a no-op.</strong> v3 says re-calling
   <code>skill_load</code> for an already-explicitly-loaded skill doesn't
   re-inject the body and doesn't increment the budget. Should it
   instead return an error (cheaper signal to the agent that it's
   already loaded), or return the body again (no special-case
   handling)? Owner pick. v3 specifies no-op-with-pointer; same
   pattern as §5.2.2 for pre-activated skills.</li>
<li><strong>Pre-activation event ordering.</strong> v3 emits <code>skill.loaded</code>
   events with <code>load_reason="always"</code> at session init. Should they
   be ordered before or after <code>session.started</code>? v3 specifies
   <em>after</em> (the session must exist for the event's <code>session_id</code>
   foreign key to be valid in the trace store), but ordering inside
   that window (before any <code>turn.started</code>) is the contract. Owner
   confirm.</li>
</ol>
<hr />
<h2 id="6-validation">6. Validation<a class="headerlink" href="#6-validation" title="Permanent link">&para;</a></h2>
<p>The validation surface is <code>/analytics/cache_effectiveness</code>
(<a href="../analytics-api/">analytics-api.md §4.2</a>) — <code>hit_rate &gt; 0</code> after a
multi-turn session against an Anthropic model is the load-bearing
signal. <code>cache_write_share</code> should be ≤ 1/N where N is the number of
turns: a higher value means the prefix is churning.</p>
<p>A live-API smoke test (<code>scripts/smoke_cache.py</code>) drives a 2-turn
conversation against Anthropic and asserts <code>cached_input_tokens &gt; 0</code> on
turn 2. Cost ≤ $0.05 per run.</p>
<hr />
<h2 id="7-out-of-scope-later-iterations">7. Out of scope (later iterations)<a class="headerlink" href="#7-out-of-scope-later-iterations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Auto-activation via description match.</strong> v3 specifies explicit
  (<code>load_reason="on_demand"</code>) and pre-padded (<code>load_reason="always"</code>)
  activation; the <code>auto_suggested</code> enum value is reserved but no
  mechanism is wired. See §5.2.7 open question 3.</li>
<li><strong>Mid-session skill eviction.</strong> Loaded bodies stay in the message
  history for session lifetime; see §5.2.5 for rationale. Will likely
  land with history compression.</li>
<li><strong>History compression.</strong> When history grows past the context window,
  some tail of <code>messages</code> is dropped or summarized. That mutates the
  message prefix and invalidates message-level caches. Out of scope until
  there's a measured signal that history caching matters more than the
  system/tools cache.</li>
<li><strong>Behavior near the context window.</strong> Hard limit handling, soft warning
  thresholds, eviction strategy — all deferred.</li>
<li><strong>Multi-breakpoint placement on long messages.</strong> We can use up to 4
  breakpoints; v1 uses 2 and leaves the headroom unused.</li>
<li><strong>Per-workspace budget overrides.</strong> <code>MAX_EXPLICIT_ACTIVATIONS_PER_SESSION</code>
  and the cumulative caps are module-level constants in v3;
  <code>&lt;workspace&gt;/.metis/skills/config.yaml</code> overrides are deferred.</li>
</ul>
<hr />
<h2 id="8-decision-log">8. Decision log<a class="headerlink" href="#8-decision-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Decision</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-05-13</td>
<td>Two breakpoints (tools + stable system); volatile system trails</td>
<td>Captures the dominant prefix savings without overthinking the design. The four-breakpoint budget is reserved for a future revision once the simple shape ships and is measured.</td>
</tr>
<tr>
<td>2026-05-13</td>
<td>Two-segment system prompt on <code>CanonicalRequest</code> rather than a callback or block-list</td>
<td>Lowest-friction shape for callers; adapters that don't care just concatenate the two strings. Block-list shape would force every caller to think about cache placement.</td>
</tr>
<tr>
<td>2026-05-13</td>
<td>OpenRouter declares <code>supports_prompt_caching=False</code></td>
<td>The honest answer: cache behavior depends on which upstream the route lands on. Lying breaks routing's substitutability gate.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>Minimum-cacheable-prefix rule with bounded padding (§5.1, v2)</td>
<td>v1's breakpoint placement was honest but the natural Metis prefix tokenizes below the effective haiku-4-5 cache floor on short sessions. Without padding, every short session pays full input-rate on tokens that should cache. Padding is bounded so we don't pay for a maximal prefix; sourced first from loaded skill bodies (substantive content) and falling back to a static operating-context block (universal fallback for no-skill sessions).</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>Targets clear the <em>effective</em> haiku-4-5 floor (~4000 actual tokens), not the documented 2048</td>
<td>Live probe showed a 3320-actual-token prefix produced <code>cache_creation=0</code>; a 4957-actual-token prefix worked. Picking 4500 heuristic tokens (≈5670 actual at observed ~1.26× ratio) clears the effective floor with margin.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>Static <code>_OPERATING_CONTEXT_PADDING</code> lives in the session manager, not in a separate file</td>
<td>The padding is load-bearing for caching but is otherwise inert text. Keeping it next to the assembly code makes the byte-stability invariant easy to enforce (module-level constant; no I/O at call time). A future v3 may move it to a per-workspace override if users want to customize.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>v3 skill activation is agent-driven only; no auto-activation via description match</td>
<td>The agent's own LM is the relevance classifier — it reads the discovery index and decides. Description-match auto-activation (substring / regex / embedding against <code>user_message_text</code>) introduces non-determinism that breaks caches, competes with the explicit-activation budget, and has no usage data to tune against yet. <code>load_reason="auto_suggested"</code> stays reserved for a later spec once trace data accumulates. Preserves agentskills.io progressive disclosure semantics.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>v2 §5.1 body-as-padding is formalized as pre-activation with <code>load_reason="always"</code></td>
<td>v2 already inlines skill bodies into the stable prefix for cache-floor padding; v3 makes that observable on the bus (one <code>skill.loaded</code> per inlined body at session init) and bridges to explicit <code>skill_load</code> (which returns a pointer rather than re-injecting the body for a pre-activated skill). This makes "loaded bytes" countable in traces without double-paying the bytes in input.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>Activation budget is a per-session count cap (default 3) + cumulative token caps (warn 10K / hard 30K), not a per-turn cap</td>
<td>Per-turn caps would prevent multi-skill workflows that legitimately need several skills loaded across early turns; per-session caps bound the long-tail cost without blocking the common case. The actual numbers are picks not measurements — owner sign-off pending; benchmark workload that exercises skills is a Wave 6 prereq.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>No mid-session skill eviction in v3</td>
<td>Eviction would mutate message history, invalidating any message-level cache placement a future spec adds. It also requires removing structurally-linked tool_use/tool_result pairs without breaking canonical-format validation. Defer to history-compression spec where the same problem is solved once.</td>
</tr>
<tr>
<td>2026-05-14</td>
<td>Budget exhaustion surfaces as <code>tool.failed</code>, not a new event type</td>
<td>The tool-dispatcher contract already emits <code>tool.failed</code> with <code>error_message</code> for <code>ToolExecutionError</code>; reusing it keeps the event catalog closed-list. No new <code>skill.activation_rejected</code> event introduced.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../canonical-message-format/"><code>canonical-message-format.md §7</code></a> — adapter contract this spec parameterizes.</li>
<li><a href="../analytics-api/"><code>analytics-api.md §4.2</code></a> — <code>/analytics/cache_effectiveness</code> is the validation surface.</li>
<li><a href="../skill-format/"><code>skill-format.md §7</code></a>, <a href="../skill-format/">§8.2</a>, <a href="../skill-format/">§9.1</a> — discovery-index format, <code>skill_load</code> semantics, <code>skill.loaded</code> payload schema. v3 §5.2.2 implies an additive change to the §7.1 index format (the <code>[preloaded]</code> annotation); v3 §5.2.3 implies an additive contract on §8.2 (<code>skill_load</code> returns a pointer for pre-activated skills).</li>
<li><a href="../event-bus-and-trace-catalog/"><code>event-bus-and-trace-catalog.md §6.6</code></a> — <code>skill.loaded</code> payload; v3 reuses with no schema change but emits <code>load_reason="always"</code> from a new session-init path.</li>
<li><a href="../../STRATEGY/"><code>STRATEGY.md §1</code></a> — context &gt; skills &gt; model selection thesis; v3 specifies the second-largest lever inside the largest one.</li>
<li><a href="../../KNOWN_ISSUES/"><code>KNOWN_ISSUES.md</code></a> — the prompt-caching gap this spec closes.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../memory-store/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Memory store">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Memory store
              </div>
            </div>
          </a>
        
        
          
          <a href="../pattern-store/" class="md-footer__link md-footer__link--next" aria-label="Next: Pattern store">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Pattern store
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/2sumAI/metis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>