
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first AI dev agent — provider-agnostic, self-improving, cost-aware. Canonical message format, layered routing, bounded memory, transparent cost attribution.">
      
      
        <meta name="author" content="Metis maintainers">
      
      
        <link rel="canonical" href="https://docs.metis.dev/specs/gateway-hardening/">
      
      
        <link rel="prev" href="../gateway/">
      
      
        <link rel="next" href="../multi-user/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gateway hardening - Metis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gateway-hardening-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metis" class="md-header__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gateway hardening
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project-overview/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../canonical-message-format/" class="md-tabs__link">
          
  
  
    
  
  Specs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../STRATEGY/" class="md-tabs__link">
          
  
  
    
  
  Strategy

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metis" class="md-nav__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Metis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customer-trial-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer trial recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-client-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway client quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../savings-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savings demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-model-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard model profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canonical-message-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical message format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-bus-and-trace-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus & trace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview (spec)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing & adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing & adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider adapter contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions & memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions & memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-assembler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context assembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-curator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill curator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Server & gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server & gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gateway hardening
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway hardening
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Threat model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tls-termination-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TLS termination posture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. TLS termination posture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-bind-posture-wave-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Bind posture (Wave 13)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-connection-rate-hardening-wave-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Connection-rate hardening (Wave 13)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-in-process-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 In-process TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-required-headers-from-the-upstream-terminator-sidecar-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Required headers from the upstream terminator (sidecar mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rate-limit-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rate-limit middleware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rate-limit middleware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-response-shape-http-429" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Response shape (HTTP 429)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-trusted-proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Trusted proxies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-abuse-protection-alert-only-in-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Abuse protection (alert-only in v1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gateway-key-leak-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Gateway-key leak detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Gateway-key leak detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-false-positives" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 False positives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ddos-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. DDoS posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kubernetes-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kubernetes integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-what-v1-deliberately-leaves-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. What v1 deliberately leaves out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality & evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality & evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & retention
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & retention
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trace-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/upgrade-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/status-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/sla-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLA template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/trace-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/concierge-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concierge onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ga-readiness-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA readiness audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/compliance-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/soc2-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2 readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/phase-claim-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase claim proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOWN_ISSUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/one-pager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-pager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buyer FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/competitive-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/objection-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objection handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/case-study-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case study template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/01-coding-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/02-local-first-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-first platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/03-routing-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/04-skills-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Threat model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tls-termination-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TLS termination posture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. TLS termination posture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-bind-posture-wave-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Bind posture (Wave 13)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-connection-rate-hardening-wave-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Connection-rate hardening (Wave 13)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-in-process-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 In-process TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-required-headers-from-the-upstream-terminator-sidecar-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Required headers from the upstream terminator (sidecar mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rate-limit-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rate-limit middleware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Rate-limit middleware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-response-shape-http-429" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Response shape (HTTP 429)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-trusted-proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Trusted proxies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-abuse-protection-alert-only-in-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Abuse protection (alert-only in v1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gateway-key-leak-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Gateway-key leak detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Gateway-key leak detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-false-positives" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 False positives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ddos-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. DDoS posture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kubernetes-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kubernetes integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-what-v1-deliberately-leaves-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. What v1 deliberately leaves out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/2sumAI/metis/edit/main/docs/specs/gateway-hardening.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/2sumAI/metis/raw/main/docs/specs/gateway-hardening.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="gateway-hardening-specification">Gateway Hardening Specification<a class="headerlink" href="#gateway-hardening-specification" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> v1 — shipped (Wave 13). Loopback-only constraint lifted; non-loopback bind is an explicit operator opt-in.
<strong>Last updated:</strong> 2026-05-15</p>
<blockquote>
<p>Documents the perimeter every buyer composes around the gateway before
letting real internet traffic reach it. <strong>Wave 13 lifts the loopback-only
bind constraint</strong> — the gateway now defaults to <code>127.0.0.1</code> (back-compat)
but accepts <code>--host 0.0.0.0</code> once the rate-limit middleware (§3), audit
logging (<a href="../audit-log/"><code>audit-log.md</code></a>), and TLS termination (§2) are
in place. What this spec adds is the layered defense a buyer composes
when they wire up a TLS terminator and an Ingress: which layer owns
which threat, what defaults Metis ships, and where the v1 deliberately
stops.</p>
</blockquote>
<p>This spec depends on:</p>
<ul>
<li><a href="../gateway/"><code>gateway.md</code></a> — the loopback-only network posture this spec extends.</li>
<li><a href="../multi-user/"><code>multi-user.md</code></a> — per-key / per-user / per-team identity that
  rate limiting and abuse detection key off of.</li>
<li><a href="../event-bus-and-trace-catalog/"><code>event-bus-and-trace-catalog.md</code></a> — emits the
  rate-limit and leak-detection signals once they ship as catalog events.</li>
</ul>
<hr />
<h2 id="1-threat-model">1. Threat model<a class="headerlink" href="#1-threat-model" title="Permanent link">&para;</a></h2>
<p>The gateway sits between an untrusted network and a fully-funded upstream
provider account. A leaked key is the headline risk: blanket spend authority
until detected and rotated. The v1 gateway already caps this at one layer
(daily / monthly spend caps in <a href="../multi-user/"><code>multi-user.md §5</code></a>); this spec
adds two more.</p>
<table>
<thead>
<tr>
<th>Threat</th>
<th>v1 mitigation</th>
<th>This spec adds</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plaintext gateway exposed directly</td>
<td>Loopback-only bind (<code>gateway.md §3.2</code>)</td>
<td>TLS-termination posture (§2)</td>
</tr>
<tr>
<td>Leaked key burns daily cap in seconds</td>
<td>Daily/monthly cap</td>
<td>Per-key rate limit smooths spend pre-cap (§3)</td>
</tr>
<tr>
<td>Casual scrape from one bad IP</td>
<td>None</td>
<td>Per-IP rate limit independent of key (§3)</td>
</tr>
<tr>
<td>Leaked key spread to many machines</td>
<td>Daily cap (eventual)</td>
<td>Alert when &gt;N distinct IPs hit the key (§5)</td>
</tr>
<tr>
<td>Sustained DDoS</td>
<td>None</td>
<td><strong>Out of scope.</strong> Buyer fronts with WAF / CDN (§6)</td>
</tr>
</tbody>
</table>
<p>This spec does <strong>not</strong> make the gateway internet-safe on its own. It makes
the gateway <em>survivable</em> behind a buyer-owned perimeter.</p>
<hr />
<h2 id="2-tls-termination-posture">2. TLS termination posture<a class="headerlink" href="#2-tls-termination-posture" title="Permanent link">&para;</a></h2>
<p>The gateway terminates plaintext HTTP on whatever interface <code>--host</code> selects.
TLS is <strong>either</strong> a buyer-owned sidecar (recommended) <strong>or</strong> an in-process
option for buyers who don't want a sidecar.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Where it terminates</th>
<th>When to pick it</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Caddy</strong> (single VM)</td>
<td>In front of the gateway on the same host</td>
<td>Laptop / single-VM trials; Caddy auto-issues from Let's Encrypt and reverse-proxies to <code>127.0.0.1:8422</code>.</td>
</tr>
<tr>
<td><strong>nginx-ingress</strong> (Kubernetes)</td>
<td>At the cluster edge</td>
<td>The shipped Helm chart's default. Ingress holds the TLS cert; the gateway Service forwards plaintext to the pod's loopback via the existing socat sidecar (§7).</td>
</tr>
<tr>
<td><strong>Cloud LB</strong> (AWS ALB / GCP HTTPS LB / Azure App Gateway)</td>
<td>At the LB</td>
<td>Multi-region or autoscaled deployments where the buyer already has a cert provisioning workflow tied to the cloud account.</td>
</tr>
</tbody>
</table>
<p>Each option follows the same shape: the terminator owns the cert, the listener,
and the public socket; it forwards plaintext (over an authenticated network
boundary) to the gateway. The gateway never gets a certificate.</p>
<p>This avoids three bug classes the gateway would otherwise own: ALPN /
HTTP-2 frame parsing, cert renewal, TLS-version negotiation. All commodity
for the terminator; load-bearing for a solo-maintained codebase.</p>
<h3 id="21-bind-posture-wave-13">2.1 Bind posture (Wave 13)<a class="headerlink" href="#21-bind-posture-wave-13" title="Permanent link">&para;</a></h3>
<p>The gateway defaults to <code>--host 127.0.0.1</code> (loopback). Pre-Wave-13 the
process silently rewrote any non-loopback host to <code>127.0.0.1</code>; that
constraint is <strong>lifted</strong> — the operator opts into a public bind explicitly
via <code>--host 0.0.0.0</code>. The lift comes with hardening Wave 11 shipped
(<a href="../audit-log/"><code>audit-log.md</code></a>, rate-limit middleware §3) plus this
wave's additions (connection-rate cap, in-process TLS, <code>SO_REUSEPORT</code>).</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Command</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loopback (default)</td>
<td><code>metis gateway</code></td>
<td>Single host, no public traffic; the original v1 default and still the safe one for laptops / CI / single-VM smoke.</td>
</tr>
<tr>
<td>Internet-exposed via sidecar</td>
<td><code>metis gateway --host 0.0.0.0</code> behind nginx-ingress / Caddy / cloud LB</td>
<td>Production. The sidecar owns TLS; the gateway speaks plaintext on the pod IP.</td>
</tr>
<tr>
<td>Internet-exposed without sidecar</td>
<td><code>metis gateway --host 0.0.0.0 --tls-cert … --tls-key …</code></td>
<td>Production for buyers who don't want a sidecar; uvicorn terminates TLS in-process. Same security properties; one less moving piece in the topology.</td>
</tr>
</tbody>
</table>
<p>The hardening checklist the operator owns when binding non-loopback:</p>
<ol>
<li><strong>TLS termination</strong> — either in-process (§2.3) or upstream (§2.4 below).
   The gateway logs a one-time <code>WARN</code> at boot summarizing whether
   in-process TLS is on; if it's off, the operator must verify the
   upstream terminator is wired.</li>
<li><strong>Rate-limit middleware</strong> — enable via <code>RateLimitConfig(enabled=True)</code>
   in code or the helm <code>rateLimit.enabled</code> value (§3).</li>
<li><strong>Audit logging</strong> — <code>metis audit export</code> emits the credential
   lifecycle + quota + retention sweep subset; SIEM-ingest the JSONL/CSV
   on a schedule (<a href="../audit-log/"><code>audit-log.md §9</code></a>).</li>
</ol>
<p>The gateway does <strong>not</strong> refuse a non-loopback bind without TLS or rate
limiting — the operator's call. The boot-time <code>WARN</code> is the in-process
nudge to keep the checklist honest.</p>
<h3 id="22-connection-rate-hardening-wave-13">2.2 Connection-rate hardening (Wave 13)<a class="headerlink" href="#22-connection-rate-hardening-wave-13" title="Permanent link">&para;</a></h3>
<p>A leaked key or a casual scraper can saturate the event loop before the
per-key rate limit (§3) catches up. Wave 13 caps connections at the
process level:</p>
<table>
<thead>
<tr>
<th>Knob</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_concurrent_connections</code> (CLI <code>--max-connections</code>)</td>
<td>1000</td>
<td>Uvicorn <code>limit_concurrency</code>. Excess connections return HTTP 503 immediately rather than queuing; right shape for a transparent proxy under a leaked-key flood.</td>
</tr>
<tr>
<td><code>backlog</code></td>
<td>2048</td>
<td>Listen-socket queue depth; uvicorn's default, restated as a config knob so graceful-restart tuning has one place.</td>
</tr>
<tr>
<td><code>reuse_port</code> (CLI <code>--reuse-port</code>)</td>
<td>False</td>
<td>When True, the listen socket carries <code>SO_REUSEPORT</code> so two gateway processes can hold the same <code>(host, port)</code>. Enables blue-green / rolling restart at the process level. Single-process operation does not need it.</td>
</tr>
</tbody>
</table>
<p>This is in-process backstop, not the first line of defense. Volumetric
DDoS still belongs to the buyer's edge (§6).</p>
<h3 id="23-in-process-tls">2.3 In-process TLS<a class="headerlink" href="#23-in-process-tls" title="Permanent link">&para;</a></h3>
<p><code>metis gateway --tls-cert /path/to/cert.pem --tls-key /path/to/key.pem</code>
enables uvicorn's TLS termination on the bound socket. The cert must
match the public hostname clients connect to; the gateway does not
auto-issue or rotate certs (the buyer composes that with cert-manager,
ACM, or manual rotation).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tls_cert</code></td>
<td><code>Path | None</code></td>
<td>PEM-encoded certificate chain. Must exist on disk; <code>GatewayConfigError</code> at startup if missing.</td>
</tr>
<tr>
<td><code>tls_key</code></td>
<td><code>Path | None</code></td>
<td>PEM-encoded private key. Must be set if <code>tls_cert</code> is set; the converse also holds (both-or-neither validation).</td>
</tr>
</tbody>
</table>
<p>When both are set, the boot log prints <code>https://…</code> instead of <code>http://…</code>
and the boot-time hardening WARN drops the <code>tls_in_process=off</code> flag.</p>
<h3 id="24-required-headers-from-the-upstream-terminator-sidecar-mode">2.4 Required headers from the upstream terminator (sidecar mode)<a class="headerlink" href="#24-required-headers-from-the-upstream-terminator-sidecar-mode" title="Permanent link">&para;</a></h3>
<p>When a buyer composes an upstream terminator (nginx-ingress / Caddy /
cloud LB) instead of using in-process TLS, the terminator forwards
plaintext to the gateway. The terminator must set:</p>
<ul>
<li><code>X-Forwarded-For</code> — per-IP bucket source (§3).</li>
<li><code>X-Forwarded-Proto</code> — so the gateway can refuse downgraded plaintext.</li>
<li><code>Authorization</code> / <code>x-api-key</code> — passed verbatim; terminator MUST NOT log.</li>
</ul>
<p>The middleware reads the rightmost untrusted hop from <code>X-Forwarded-For</code> per
the <code>trusted_proxies</code> config (§3.5). When absent or unparseable, falls back
to the ASGI socket peer.</p>
<hr />
<h2 id="3-rate-limit-middleware">3. Rate-limit middleware<a class="headerlink" href="#3-rate-limit-middleware" title="Permanent link">&para;</a></h2>
<p>Two independent token-bucket limiters compose: a request passes only if
<strong>both</strong> the per-key and per-IP bucket admit it. The middleware lives at
<a href="../../apps/gateway/src/metis_gateway/middleware_ratelimit.py"><code>apps/gateway/src/metis_gateway/middleware_ratelimit.py</code></a>
and follows the pure-ASGI pattern from <code>middleware_versioning.py</code> (not
<code>BaseHTTPMiddleware</code>, which would buffer SSE response bodies).</p>
<h3 id="31-defaults">3.1 Defaults<a class="headerlink" href="#31-defaults" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bucket</th>
<th>Capacity</th>
<th>Refill rate</th>
<th>Configurable in</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per-key</td>
<td>60 tokens</td>
<td>60 tokens / 60 seconds (1 req/sec sustained)</td>
<td><code>RateLimitConfig.per_key_rpm</code>, or per-key override via the keystore in a future wave</td>
</tr>
<tr>
<td>Per-IP</td>
<td>1000 tokens</td>
<td>1000 tokens / 60 seconds (~17 req/sec sustained)</td>
<td><code>RateLimitConfig.per_ip_rpm</code></td>
</tr>
</tbody>
</table>
<p>Capacity equals the refill amount so the documented "RPM" is both the steady-
state ceiling and the burst budget — clients can spend a full minute's worth
of tokens at once and then must wait for refill.</p>
<h3 id="32-identification">3.2 Identification<a class="headerlink" href="#32-identification" title="Permanent link">&para;</a></h3>
<p>Per-key bucket key: <code>SHA-256(bearer_token)</code> parsed from <code>Authorization:
Bearer …</code> (OpenAI shape) or <code>x-api-key</code> (Anthropic shape). The middleware
runs <strong>before</strong> auth — wrapping the app at the ASGI layer — but the
fingerprint is identical to the keystore's <code>secret_hash</code> field, so the
bucket id is stable and lookup-free. Requests with no bearer skip the
per-key bucket entirely; they short-circuit at 401 in the route handler.
Credential-stuffing attacks against bogus bearers still hit the per-IP
bucket.</p>
<p>Per-IP bucket key: the parsed client IP per §2.1. When <code>X-Forwarded-For</code>
yields an unparseable value, the middleware falls back to the ASGI peer.
Requests with no resolvable IP (rare; ASGI guarantees an HTTP peer) skip
the per-IP bucket.</p>
<h3 id="33-storage">3.3 Storage<a class="headerlink" href="#33-storage" title="Permanent link">&para;</a></h3>
<p>In-process, per-bucket-key, bounded LRU (1000 entries per bucket type). A
single instance keeps all state in memory. Two-pod deployments see ~2× the
effective limit per key — acceptable in v1 since the daily cap is the
durable backstop and the limiter exists to smooth, not enforce. Redis-
backed shared state is Phase 4 (§8).</p>
<h3 id="34-response-shape-http-429">3.4 Response shape (HTTP 429)<a class="headerlink" href="#34-response-shape-http-429" title="Permanent link">&para;</a></h3>
<p>When either bucket rejects the request, the middleware returns HTTP 429 with
the inbound-shape-matched envelope from <code>app.py</code>:</p>
<p><strong>OpenAI inbound (<code>/v1/chat/completions</code>):</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rate_limit_exceeded&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rate_limit_error&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;per-key rate limit exceeded (60 rpm); retry in 3s&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;per_key&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;retry_after_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Anthropic inbound (<code>/v1/messages</code>):</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rate_limit_error&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;per-key rate limit exceeded (60 rpm); retry in 3s&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>Both responses set a <code>Retry-After: &lt;seconds&gt;</code> header (RFC 9110 §10.2.3,
integer seconds). The value is the number of whole seconds until the bucket
holds at least one token, rounded up; minimum value <code>1</code>.</p>
<p>Provider-shape paths (<code>/v1/chat/completions</code>, <code>/v1/messages</code>) are the only
paths the limiter applies to. <code>/healthz</code> and future Metis-owned paths are
exempt — they have their own auth posture and aren't billable.</p>
<h3 id="35-trusted-proxies">3.5 Trusted proxies<a class="headerlink" href="#35-trusted-proxies" title="Permanent link">&para;</a></h3>
<p><code>RateLimitConfig.trusted_proxies: tuple[str, ...]</code> lists CIDRs the
middleware treats as forwarders (and skips when parsing <code>X-Forwarded-For</code>).
Default <code>()</code>: no proxies trusted; read only the socket peer. Operators
behind nginx-ingress / Caddy set this to the controller's pod CIDR so
spoofed headers can't bypass the per-IP bucket.</p>
<h3 id="36-metrics">3.6 Metrics<a class="headerlink" href="#36-metrics" title="Permanent link">&para;</a></h3>
<p>Reserved metric names — coordinated with <code>MetricsCollector</code> (which
already ships <code>metis_quota_used_ratio</code>, <code>metis_pattern_matches_total</code>,
etc. in <code>metis_core.observability</code>):</p>
<ul>
<li><code>metis_ratelimit_requests_total{bucket="per_key|per_ip",result="allow|deny"}</code></li>
<li><code>metis_ratelimit_tokens_available{bucket="per_key|per_ip",key="&lt;id&gt;"}</code> (gauge)</li>
</ul>
<p>The middleware in this wave does <strong>not</strong> wire these into the prometheus
registry — <code>MetricsCollector</code> lives in <code>metis-core</code> and registering the
counters requires a follow-up wave there. v1 emits a structured WARN log
per 429 (with <code>bucket</code>, <code>rpm</code>, <code>retry_after</code>, <code>path</code>, fingerprint
prefix) so operators can still grep limit hits in the meantime. A bus
event <code>gateway.rate_limit_exceeded</code> (PSEUDONYMOUS floor) is reserved
for the same follow-up; per-request bus events for allowed traffic are
explicitly <strong>not</strong> planned — that volume would overwhelm the trace store.</p>
<hr />
<h2 id="4-abuse-protection-alert-only-in-v1">4. Abuse protection (alert-only in v1)<a class="headerlink" href="#4-abuse-protection-alert-only-in-v1" title="Permanent link">&para;</a></h2>
<p>Beyond rate limiting, the gateway runs lightweight outlier detection on
per-key and per-IP traffic. v1 is <strong>alert-only</strong>, not blocking — the
operator gets a signal; the middleware does not auto-revoke.</p>
<p>Two heuristics ship:</p>
<ol>
<li><strong>Anomalous burst</strong>: a key whose 5-minute request count exceeds 10× its
   trailing-1-hour median fires <code>gateway.abuse_signal</code>. The multiplier is
   the unit, not the absolute count.</li>
<li><strong>Pattern-match anomaly</strong>: a key whose <code>metis_pattern_matches_total</code>
   1-hour window exceeds 100× the trailing daily median (suddenly hitting
   the routing cache far above baseline correlates with replay attacks)
   fires <code>gateway.abuse_signal</code>.</li>
</ol>
<p>Both are advisory. The buyer's alerting layer (PagerDuty, Slack — Metis
ships none in v1) consumes the event stream and decides. Operator
mitigation: <code>metis gateway revoke-key &lt;id&gt;</code> (<a href="../gateway/"><code>gateway.md §11.2</code></a>).</p>
<p>Active blocking (auto-revoke on N signals / M minutes) is Wave 13+; needs a
loop with <code>gateway.key_revoked</code> to keep auto-revoke from ping-ponging oncall.</p>
<hr />
<h2 id="5-gateway-key-leak-detection">5. Gateway-key leak detection<a class="headerlink" href="#5-gateway-key-leak-detection" title="Permanent link">&para;</a></h2>
<p>A leaked key spreads. The signature: many distinct source IPs hitting the
same <code>gateway_key_id</code> in a short window — far more than one developer's
laptop + CI runner + maybe a phone hotspot.</p>
<h3 id="51-detection">5.1 Detection<a class="headerlink" href="#51-detection" title="Permanent link">&para;</a></h3>
<p>Per-key sliding window (default 1 hour) of distinct source IPs. When the
cardinality exceeds the threshold (default 10), fire
<code>gateway.key_leak_suspected</code> once per key per window.</p>
<table>
<thead>
<tr>
<th>Knob</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>leak_window_seconds</code></td>
<td>3600</td>
<td>Sliding window.</td>
</tr>
<tr>
<td><code>leak_distinct_ip_threshold</code></td>
<td>10</td>
<td>Cardinality at which the alert fires.</td>
</tr>
<tr>
<td><code>leak_alert_cooldown_seconds</code></td>
<td>3600</td>
<td>Per-key suppression after firing.</td>
</tr>
</tbody>
</table>
<p>Storage: <code>dict[key_id, BoundedSet[ip]]</code> capped at 256 IPs per key (a key
past 256 distinct IPs already exceeded threshold by 25×; ~16 KB per key).</p>
<h3 id="52-response">5.2 Response<a class="headerlink" href="#52-response" title="Permanent link">&para;</a></h3>
<p>Alert-only in v1; runbook is §4: investigate, then revoke if confirmed.
Wave 13+ candidate: soft-block mode that disables the key for a grace
period while paging operator.</p>
<h3 id="53-false-positives">5.3 False positives<a class="headerlink" href="#53-false-positives" title="Permanent link">&para;</a></h3>
<p>Tolerated. The buyer is two events away from key rotation
(<code>metis gateway rotate-key</code>; predecessor stays live through the grace
period per <a href="../gateway/"><code>gateway.md §11.3</code></a>). False-positive alert: one
slack ping. Missed leak: daily cap drained before 9am.</p>
<hr />
<h2 id="6-ddos-posture">6. DDoS posture<a class="headerlink" href="#6-ddos-posture" title="Permanent link">&para;</a></h2>
<p><strong>Mostly out of scope for v1.</strong> Wave 13 added a per-process connection
cap (§2.2 <code>max_concurrent_connections</code>, default 1000) so a flood doesn't
saturate the event loop — excess connections return HTTP 503 immediately.
That's a backstop, not a defense. No SYN-cookie tuning, no slow-loris
timeouts beyond uvicorn defaults, no per-source connection rate limiting
at the listener.</p>
<p>This is correct: DDoS is the most commoditized perimeter problem and
buyers already pay for the answer. Recommended layering:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Examples</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edge CDN / WAF</td>
<td>Cloudflare, AWS WAF, Fastly</td>
<td>Volumetric / L7 attacks dropped before infra.</td>
</tr>
<tr>
<td>Cloud LB</td>
<td>AWS ALB, GCP HTTPS LB</td>
<td>Malformed-packet drop; listener rate-limit.</td>
</tr>
<tr>
<td>Ingress controller</td>
<td>nginx-ingress, Istio</td>
<td>App-level rate limiting; secondary backstop.</td>
</tr>
</tbody>
</table>
<p>The gateway's rate-limit middleware (§3) is the <strong>last</strong> line of defense,
not the first. It enforces per-key fairness and protects upstream spend;
it does not protect the gateway process from a flood.</p>
<hr />
<h2 id="7-kubernetes-integration">7. Kubernetes integration<a class="headerlink" href="#7-kubernetes-integration" title="Permanent link">&para;</a></h2>
<p>The Helm chart already terminates plaintext at the pod boundary via a
socat sidecar so the Service can reach the gateway's loopback. TLS
termination is the Ingress's job (already wired; off by default).</p>
<p>This spec adds:</p>
<ul>
<li><code>values.yaml::rateLimit.enabled</code> (default <code>false</code> — opt-in until Wave 12+
  promotes it to the buyer-recommended default).</li>
<li><code>values.yaml::rateLimit.perKey.rpm</code> / <code>rateLimit.perIp.rpm</code> (forwarded as
  env vars; defaults match §3.1).</li>
<li><code>templates/ingress.yaml</code> gains commented-out Caddy / nginx-ingress
  annotations for edge-layer rate limiting in addition to the in-process
  middleware. Commented because the right annotation depends on the
  buyer's ingress controller class.</li>
</ul>
<hr />
<h2 id="8-what-v1-deliberately-leaves-out">8. What v1 deliberately leaves out<a class="headerlink" href="#8-what-v1-deliberately-leaves-out" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gap</th>
<th>When it lands</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multi-instance enforcement (Redis-backed buckets)</td>
<td>Wave 13+ (Phase 4) — daily cap is the durable backstop until then</td>
</tr>
<tr>
<td>Active blocking on abuse signals</td>
<td>Wave 13+ — auto-revoke without operator has high false-positive cost</td>
</tr>
<tr>
<td>Soft-block on leak suspicion</td>
<td>Wave 13+</td>
</tr>
<tr>
<td>Per-key custom RPMs from the keystore</td>
<td>Wave 12+</td>
</tr>
<tr>
<td>Per-team / per-user rate limits</td>
<td>Wave 12+ — quotas exist there (<a href="../multi-user/"><code>multi-user.md §5</code></a>) but rate limits aren't wired</td>
</tr>
<tr>
<td>WAF-style request inspection</td>
<td>Never (delegated to buyer's CDN/WAF)</td>
</tr>
<tr>
<td>DDoS mitigation</td>
<td>Never (delegated to buyer's edge layer)</td>
</tr>
</tbody>
</table>
<p>The shipped v1 (post-Wave-13) is "operator explicitly opts into a
non-loopback bind via <code>--host 0.0.0.0</code>, with either an upstream
terminator (Caddy / nginx-ingress / cloud LB) or in-process TLS; the
per-process connection cap, per-key + per-IP token buckets, audit log,
and key-rotation primitives are the in-process backstops." The boot-time
hardening-checklist <code>WARN</code> keeps the operator honest about what's wired
upstream. The gateway no longer refuses a public bind — it documents
what the operator is now on the hook for.</p>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../gateway/"><code>gateway.md</code></a> — loopback-only posture and key lifecycle.</li>
<li><a href="../multi-user/"><code>multi-user.md</code></a> — spend quotas the rate limiter complements.</li>
<li><a href="../server-api/"><code>server-api.md</code></a> — loopback-only guarantee on the agent server.</li>
<li><a href="../event-bus-and-trace-catalog/"><code>event-bus-and-trace-catalog.md</code></a> — where
  <code>gateway.rate_limit_exceeded</code> / <code>abuse_signal</code> / <code>key_leak_suspected</code>
  payloads slot in when they ship.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gateway/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gateway">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Gateway
              </div>
            </div>
          </a>
        
        
          
          <a href="../multi-user/" class="md-footer__link md-footer__link--next" aria-label="Next: Multi-user">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Multi-user
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/2sumAI/metis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>