
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first AI dev agent — provider-agnostic, self-improving, cost-aware. Canonical message format, layered routing, bounded memory, transparent cost attribution.">
      
      
        <meta name="author" content="Metis maintainers">
      
      
        <link rel="canonical" href="https://docs.metis.dev/specs/api-versioning/">
      
      
        <link rel="prev" href="../multi-user/">
      
      
        <link rel="next" href="../deployment-shape/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API versioning - Metis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-versioning-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Metis" class="md-header__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API versioning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project-overview/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../canonical-message-format/" class="md-tabs__link">
          
  
  
    
  
  Specs

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../STRATEGY/" class="md-tabs__link">
          
  
  
    
  
  Strategy

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Metis" class="md-nav__button md-logo" aria-label="Metis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Metis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/2sumAI/metis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    2sumAI/metis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customer-trial-recipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer trial recipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-client-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway client quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../savings-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Savings demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard-model-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard model profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../canonical-message-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical message format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-bus-and-trace-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event bus & trace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project overview (spec)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Routing & adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routing & adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../provider-adapter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider adapter contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sessions & memory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sessions & memory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-assembler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context assembler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pattern-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-curator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill curator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Server & gateway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server & gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API versioning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API versioning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-two-surface-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Two surface categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Two surface categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-provider-shape-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Provider-shape (frozen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-metis-owned-versioned-by-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Metis-owned (versioned by us)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Versioning scheme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Versioning scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-semver-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Semver discipline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deprecation policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Deprecation policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-below-min-and-past-sunset-rejection-http-410" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Below-min and past-sunset rejection (HTTP 410)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pre-flight-discovery-via-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Pre-flight discovery via OPTIONS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Middleware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Middleware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-version-specific-dispatch-light-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Version-specific dispatch (light scaffolding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Decision log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-shape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment shape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality & evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality & evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & retention
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & retention
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trace-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First savings number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/upgrade-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/observability-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/status-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/sla-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLA template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/trace-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/concierge-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concierge onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/ga-readiness-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GA readiness audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/compliance-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/soc2-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2 readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/phase-claim-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase claim proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOWN_ISSUES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/one-pager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-pager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buyer FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/competitive-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/objection-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objection handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sales/case-study-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case study template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/01-coding-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/02-local-first-platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-first platforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/03-routing-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../market-research/04-skills-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills & memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-two-surface-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Two surface categories
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Two surface categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-provider-shape-frozen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Provider-shape (frozen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-metis-owned-versioned-by-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Metis-owned (versioned by us)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Versioning scheme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Versioning scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Header
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-semver-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Semver discipline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deprecation-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deprecation policy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Deprecation policy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-below-min-and-past-sunset-rejection-http-410" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Below-min and past-sunset rejection (HTTP 410)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pre-flight-discovery-via-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Pre-flight discovery via OPTIONS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Middleware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Middleware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-version-specific-dispatch-light-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Version-specific dispatch (light scaffolding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Decision log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/2sumAI/metis/edit/main/docs/specs/api-versioning.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/2sumAI/metis/raw/main/docs/specs/api-versioning.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="api-versioning-specification">API Versioning Specification<a class="headerlink" href="#api-versioning-specification" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> v1 enforcement live (Wave 11)
<strong>Last updated:</strong> 2026-05-15</p>
<blockquote>
<p>Pins the versioning posture for Metis's HTTP surfaces. Two surface categories:
<em>provider-shape endpoints</em> (frozen by the upstream provider's SDK contract) and
<em>Metis-owned endpoints</em> (versioned by us via the <code>Metis-API-Version</code> header).
The split lets us evolve our own endpoints without breaking buyers mid-trial,
while leaving the OpenAI / Anthropic-compatible paths untouched.</p>
</blockquote>
<p>This spec depends on:</p>
<ul>
<li><a href="../gateway/"><code>gateway.md</code></a> — defines the provider-shape endpoints
  (<code>/v1/chat/completions</code>, <code>/v1/messages</code>) this spec leaves frozen.</li>
<li><a href="../analytics-api/"><code>analytics-api.md</code></a> — defines the Metis-owned <code>/analytics/*</code>
  namespace this spec versions.</li>
<li><a href="../server-api/"><code>server-api.md</code></a> <em>(planned)</em> — base HTTP surface conventions.</li>
</ul>
<hr />
<h2 id="1-two-surface-categories">1. Two surface categories<a class="headerlink" href="#1-two-surface-categories" title="Permanent link">&para;</a></h2>
<h3 id="11-provider-shape-frozen">1.1 Provider-shape (frozen)<a class="headerlink" href="#11-provider-shape-frozen" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Endpoint</th>
<th>Owned by</th>
</tr>
</thead>
<tbody>
<tr>
<td>OpenAI Chat Completions</td>
<td><code>POST /v1/chat/completions</code></td>
<td>OpenAI's SDK contract</td>
</tr>
<tr>
<td>Anthropic Messages</td>
<td><code>POST /v1/messages</code></td>
<td>Anthropic's SDK contract</td>
</tr>
</tbody>
</table>
<p>Versioning is whatever the upstream provider says. The <code>/v1/</code> path segment is
<strong>not</strong> Metis's version — it's the provider's. When OpenAI ships a <code>/v2/</code>,
Metis adds a parallel route, not a sibling versioning scheme. Our buyers'
SDKs hardcode these paths; we don't get a vote.</p>
<p>These endpoints <strong>ignore</strong> the <code>Metis-API-Version</code> request header and never
stamp it on the response. Their response shape is the provider's contract.</p>
<h3 id="12-metis-owned-versioned-by-us">1.2 Metis-owned (versioned by us)<a class="headerlink" href="#12-metis-owned-versioned-by-us" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Endpoint(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Analytics</td>
<td><code>/analytics/*</code> (analytics-api.md)</td>
</tr>
<tr>
<td>Sessions / turns / messages</td>
<td><code>/sessions/*</code>, <code>/models</code>, <code>/turns/*</code></td>
</tr>
<tr>
<td>Health / status</td>
<td><code>/health</code>, <code>/healthz</code>, <code>/server/version</code></td>
</tr>
<tr>
<td>Future Metis-specific surfaces</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<p>Versioning is on us. Buyers in trial pin a version and get the documented
shape until at least the sunset date.</p>
<hr />
<h2 id="2-versioning-scheme">2. Versioning scheme<a class="headerlink" href="#2-versioning-scheme" title="Permanent link">&para;</a></h2>
<h3 id="21-header">2.1 Header<a class="headerlink" href="#21-header" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Header</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Request</td>
<td><code>Metis-API-Version: 1.0</code></td>
<td>no — absent → <code>CURRENT_VERSION</code></td>
</tr>
<tr>
<td>Response (Metis-owned routes)</td>
<td><code>Metis-API-Version: 1.0</code></td>
<td>always</td>
</tr>
<tr>
<td>Response (Metis-owned routes)</td>
<td><code>Metis-API-Versions-Supported: 1.0</code></td>
<td>always — comma-separated supported list</td>
</tr>
<tr>
<td>Response (deprecated versions only)</td>
<td><code>Deprecation: true</code> + <code>Sunset: &lt;ISO date&gt;</code></td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>The middleware echoes whatever the client requested back on the response so
clients can confirm the version that served them. The
<code>Metis-API-Versions-Supported</code> header advertises the comma-separated list of
versions the server currently accepts so clients can discover what's available
without parsing 410 bodies (see §3.3 for pre-flight discovery via <code>OPTIONS</code>).</p>
<h3 id="22-versions">2.2 Versions<a class="headerlink" href="#22-versions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Current value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CURRENT_VERSION</code></td>
<td><code>1.0</code></td>
</tr>
<tr>
<td><code>MIN_SUPPORTED_VERSION</code></td>
<td><code>1.0</code></td>
</tr>
<tr>
<td><code>DEPRECATED_VERSIONS</code></td>
<td>(empty)</td>
</tr>
</tbody>
</table>
<p><code>CURRENT_VERSION</code> is what absent-header callers get. <code>MIN_SUPPORTED_VERSION</code>
is the floor below which a version is treated as deprecated. They match in
v1 (no deprecated versions exist yet).</p>
<h3 id="23-semver-discipline">2.3 Semver discipline<a class="headerlink" href="#23-semver-discipline" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Bump</th>
<th>When</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minor</td>
<td>Additive (new fields, new endpoints, looser validation)</td>
<td><code>1.0 → 1.1</code></td>
</tr>
<tr>
<td>Major</td>
<td>Breaking (removed fields, semantic changes, stricter validation)</td>
<td><code>1.x → 2.0</code></td>
</tr>
</tbody>
</table>
<p>Every breaking change bumps the major; every additive change bumps the minor.
Existing clients pinned to <code>1.0</code> keep <code>1.0</code> semantics for at least 6 months
(§3) after a <code>2.0</code> ships.</p>
<hr />
<h2 id="3-deprecation-policy">3. Deprecation policy<a class="headerlink" href="#3-deprecation-policy" title="Permanent link">&para;</a></h2>
<h3 id="31-lifecycle">3.1 Lifecycle<a class="headerlink" href="#31-lifecycle" title="Permanent link">&para;</a></h3>
<p>When a Metis-owned endpoint changes breakingly:</p>
<ol>
<li>Bump major: <code>Metis-API-Version: 2.0</code> becomes the new <code>CURRENT_VERSION</code>.</li>
<li>Old version (<code>1.0</code>) added to <code>DEPRECATED_VERSIONS</code> with a sunset date
   ≥ 6 months out.</li>
<li>Responses to clients pinned to the deprecated version carry:</li>
<li><code>Metis-API-Version: 1.0</code> (echoed)</li>
<li><code>Deprecation: true</code> (RFC 8594 boolean form)</li>
<li><code>Sunset: 2026-11-15</code> (ISO date — simplified profile of RFC 8594, which
     specifies HTTP-date; ISO is human-readable and parses cleanly in every
     dashboard / log surface we use)</li>
<li>The middleware logs a warning that includes the caller's bearer-hash
     fingerprint (first 12 hex chars of SHA-256(token)) so the operator
     can grep <code>keys.json</code> for the buyer to notify before sunset.</li>
<li>After the sunset date passes, the version is automatically rejected at
   the middleware boundary: requests pinning it get HTTP 410 with the
   <code>version_unsupported</code> body (§3.2). The sunset date arithmetic runs
   per-request — no scheduled job, no operator action required to flip
   the cutover.</li>
</ol>
<p>Six months is the floor, not a contract. A particularly disruptive break
(data loss, security) may justify a shorter window with explicit buyer
outreach. Always log to telemetry on the warning path so we can see who is
still pinned to the old version before sunset.</p>
<h3 id="32-below-min-and-past-sunset-rejection-http-410">3.2 Below-min and past-sunset rejection (HTTP 410)<a class="headerlink" href="#32-below-min-and-past-sunset-rejection-http-410" title="Permanent link">&para;</a></h3>
<p>Two conditions trigger automatic rejection:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th><code>reason</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Request <code>Metis-API-Version</code> parses below <code>MIN_SUPPORTED_VERSION</code></td>
<td><code>below_min</code></td>
</tr>
<tr>
<td>Request <code>Metis-API-Version</code> is in <code>DEPRECATED_VERSIONS</code> and <code>today &gt; sunset_date</code> (UTC)</td>
<td><code>past_sunset</code></td>
</tr>
</tbody>
</table>
<p>Both return:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">410</span> <span class="ne">Gone</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="na">Metis-API-Version</span><span class="o">:</span> <span class="l">0.9                  ← echoed (the requested value)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="na">Metis-API-Versions-Supported</span><span class="o">:</span> <span class="l">1.0</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="na">Sunset</span><span class="o">:</span> <span class="l">2026-11-15                      ← when applicable</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;version_unsupported&quot;</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">&quot;requested&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.9&quot;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">&quot;min_supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">&quot;current&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;below_min&quot;</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Metis-API-Version &#39;0.9&#39; is no longer supported (reason=below_min, min_supported=1.0, current=1.0)&quot;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="p">}</span>
</span></code></pre></div>
<p>The body shape is fixed; clients should branch on <code>error.code</code> (and
optionally <code>error.reason</code>), not parse the prose <code>error.message</code>.</p>
<p><strong>Sunset comparison is strict (<code>today &gt; sunset_date</code>, UTC).</strong> A request on
the sunset date itself is still served as deprecated; the rejection kicks
in the day after. This is intentional: the buyer gets the full announced
window, and operators can reproduce edge cases by freezing the clock to the
boundary date.</p>
<h3 id="33-pre-flight-discovery-via-options">3.3 Pre-flight discovery via <code>OPTIONS</code><a class="headerlink" href="#33-pre-flight-discovery-via-options" title="Permanent link">&para;</a></h3>
<p>Clients can pre-flight check supported versions without committing to a
real request. An <code>OPTIONS</code> request to any Metis-owned path short-circuits
through the middleware and returns:</p>
<div class="language-http highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="na">Metis-API-Version</span><span class="o">:</span> <span class="l">1.0</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="na">Metis-API-Versions-Supported</span><span class="o">:</span> <span class="l">1.0</span>
</span></code></pre></div>
<p>If the client pins a deprecated version on the <code>OPTIONS</code>, the response
also carries <code>Deprecation: true</code> + <code>Sunset: &lt;date&gt;</code> so the client knows
to upgrade before the boundary. (<code>OPTIONS</code> for an unsupported version
returns 410, same as a real request — pre-flight isn't a back door.)</p>
<p>This is loopback-only in v1; there's no CORS pre-flight to coordinate
with, so the OPTIONS short-circuit doesn't conflict with browser
semantics.</p>
<hr />
<h2 id="4-middleware">4. Middleware<a class="headerlink" href="#4-middleware" title="Permanent link">&para;</a></h2>
<p>A pure ASGI middleware lives in:</p>
<ul>
<li><a href="../../apps/gateway/src/metis_gateway/middleware_versioning.py"><code>apps/gateway/src/metis_gateway/middleware_versioning.py</code></a></li>
<li><a href="../../apps/server/src/metis_server/middleware_versioning.py"><code>apps/server/src/metis_server/middleware_versioning.py</code></a></li>
</ul>
<p>Both files are near-identical; they're sibling apps and don't share a
parent module to import from. Pure ASGI rather than <code>BaseHTTPMiddleware</code> so
SSE / streaming responses aren't buffered.</p>
<p>Responsibilities:</p>
<ol>
<li>Read <code>Metis-API-Version</code> from the request (default <code>CURRENT_VERSION</code>).</li>
<li>Resolve to a <code>VersionResolution</code> (resolved/deprecated/unsupported/sunset/reason).</li>
<li>Stash the resolved version on <code>scope["state"].metis_api_version</code> so
   downstream handlers can read it via <code>request.state.metis_api_version</code>.</li>
<li>If unsupported (below-min or past-sunset), emit HTTP 410 with the
   documented <code>version_unsupported</code> body (§3.2). Skip the route handler.</li>
<li>If within-window deprecated, stamp <code>Deprecation: true</code> + <code>Sunset: &lt;date&gt;</code>
   on the response and log a warning with the caller's bearer-hash
   fingerprint (first 12 hex chars of SHA-256(token), matching what the
   keystore persists, so the operator can identify the buyer to notify).</li>
<li>Stamp <code>Metis-API-Version: &lt;resolved&gt;</code> and <code>Metis-API-Versions-Supported:
   &lt;comma-separated list&gt;</code> on every Metis-owned response.</li>
<li>Short-circuit <code>OPTIONS</code> requests with 204 + the version-negotiation
   headers (§3.3).</li>
<li><strong>Skip provider-shape paths</strong> entirely. The middleware is constructed
   with a <code>skip_path_prefixes</code> tuple; the gateway sets it to its two
   provider-shape paths; the server passes <code>()</code> (no provider-shape routes
   there). The skip runs first, so even auth-failing or version-unsupported
   provider-shape requests pass through unmodified.</li>
</ol>
<h3 id="41-version-specific-dispatch-light-scaffolding">4.1 Version-specific dispatch (light scaffolding)<a class="headerlink" href="#41-version-specific-dispatch-light-scaffolding" title="Permanent link">&para;</a></h3>
<p>The middleware doesn't dispatch to per-version handlers — every route
resolves to the same handler. Per-version behavior is achieved by
handlers reading <code>request.state.metis_api_version</code> and branching.
Worked example for a hypothetical 1.1 minor that adds a <code>by_workspace</code>
field to <code>/analytics/cost</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># apps/server/src/metis_server/analytics.py</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cost</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">body</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;by_model&quot;</span><span class="p">:</span> <span class="n">_by_model</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="s2">&quot;window&quot;</span><span class="p">:</span> <span class="n">_window</span><span class="p">(</span><span class="o">...</span><span class="p">)}</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="c1"># 1.1 adds the per-workspace rollup. 1.0 callers don&#39;t see it.</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">metis_api_version</span> <span class="o">&gt;=</span> <span class="s2">&quot;1.1&quot;</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="n">body</span><span class="p">[</span><span class="s2">&quot;by_workspace&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_by_workspace</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">return</span> <span class="n">_json</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
</span></code></pre></div>
<p>Two caveats when comparing version strings directly:</p>
<ol>
<li><strong>String comparison is OK for single-digit minors</strong> (<code>"1.0" &lt; "1.1"</code>)
   but breaks for two-digit minors (<code>"1.10" &lt; "1.2"</code> lexically). When
   that becomes a real concern, switch to the middleware's <code>_parse_semver</code>
   helper.</li>
<li><strong>The string is always the <em>resolved</em> version</strong>, not necessarily what
   the client requested — absent header resolves to <code>CURRENT_VERSION</code>,
   so a handler branching on <code>&gt;= "1.1"</code> will pick the new behavior for
   no-header callers as soon as <code>CURRENT_VERSION</code> bumps. That's usually
   what you want.</li>
</ol>
<p>No version-dispatch logic is wired beyond this in v1; every Metis-owned
endpoint is <code>1.0</code> today. The scaffolding lets future majors land without
churning the call surface.</p>
<hr />
<h2 id="5-invariants">5. Invariants<a class="headerlink" href="#5-invariants" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Request <code>Metis-API-Version</code> is optional.</strong> Absent → resolves to current.</li>
<li><strong>Response always carries <code>Metis-API-Version</code></strong> on Metis-owned routes.
   Provider-shape routes never carry it.</li>
<li><strong>Response always carries <code>Metis-API-Versions-Supported</code></strong> on Metis-owned
   routes (200, 204, 410 alike). Provider-shape routes never carry it.</li>
<li><strong>Provider-shape routes pass the request through unchanged.</strong> No header
   stripping, no header injection, no version logic, no 410 enforcement.</li>
<li><strong>Below-min and past-sunset are rejected with HTTP 410</strong>, never silently
   downgraded. The caller must explicitly upgrade.</li>
<li><strong>Deprecated responses carry both <code>Deprecation</code> and <code>Sunset</code> headers.</strong> A
   <code>Sunset</code> without <code>Deprecation</code> is meaningless; never stamp one alone.</li>
<li><strong><code>Sunset</code> comparison is strict (<code>today &gt; sunset_date</code>, UTC).</strong> The
   sunset date itself is still served — boundary day is part of the window.</li>
<li><strong>No bus events emitted.</strong> Versioning is a transport concern, not an
   audited operation.</li>
<li><strong>Streaming responses keep the headers.</strong> The middleware is pure ASGI so
   SSE bodies stream uninterrupted.</li>
<li><strong><code>request.state.metis_api_version</code> is always set</strong> on Metis-owned
    routes before the handler runs, even for unsupported requests (though
    those don't reach the handler).</li>
</ol>
<hr />
<h2 id="6-errors">6. Errors<a class="headerlink" href="#6-errors" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Request version</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Absent / empty</td>
<td>Resolves to <code>CURRENT_VERSION</code>; no header reject</td>
</tr>
<tr>
<td>Listed in <code>DEPRECATED_VERSIONS</code>, within window</td>
<td>200 served with <code>Deprecation: true</code> + <code>Sunset: &lt;date&gt;</code>; warning logged</td>
</tr>
<tr>
<td>Listed in <code>DEPRECATED_VERSIONS</code>, past sunset</td>
<td><strong>HTTP 410</strong> <code>version_unsupported</code> (<code>reason="past_sunset"</code>); warning logged</td>
</tr>
<tr>
<td>Parses below <code>MIN_SUPPORTED_VERSION</code></td>
<td><strong>HTTP 410</strong> <code>version_unsupported</code> (<code>reason="below_min"</code>); warning logged</td>
</tr>
<tr>
<td>Unknown / future version (above min, not deprecated)</td>
<td>Echoed back, no rejection</td>
</tr>
<tr>
<td>Malformed version (non-semver string)</td>
<td>Echoed back, no rejection (defensive — better than 410'ing on a typo)</td>
</tr>
</tbody>
</table>
<p>The 410 body shape is documented in §3.2. Below-min and past-sunset are
the only two rejection paths in v1. The "echo unknown / malformed" choice
keeps the middleware forward-compatible: a 1.1 client hitting a 1.0 server
gets served at 1.0 rather than rejected, which matches semver minor-bump
expectations.</p>
<hr />
<h2 id="7-testing">7. Testing<a class="headerlink" href="#7-testing" title="Permanent link">&para;</a></h2>
<ol>
<li>Default header value when absent — resolves to <code>CURRENT_VERSION</code>.</li>
<li>Header round-trips on a response (request <code>1.0</code> → response <code>1.0</code>).</li>
<li><code>Metis-API-Versions-Supported</code> round-trips on every Metis-owned response.</li>
<li><code>Deprecation: true</code> + <code>Sunset: &lt;date&gt;</code> surface on within-window
   deprecated versions; the response stays 200.</li>
<li>Below-<code>MIN_SUPPORTED_VERSION</code> requests return <strong>HTTP 410</strong> with the
   documented <code>version_unsupported</code> body and <code>reason="below_min"</code>.</li>
<li>Past-sunset deprecated versions return <strong>HTTP 410</strong> with
   <code>reason="past_sunset"</code>, exercised with a frozen-clock <code>now=</code> parameter
   to <code>resolve_version()</code> so the test is deterministic.</li>
<li>Boundary case: <code>today == sunset_date</code> still serves the deprecated
   response (strict <code>&gt;</code> comparison).</li>
<li><code>OPTIONS</code> requests return 204 with the version-negotiation headers;
   <code>OPTIONS</code> for a deprecated version also carries <code>Deprecation</code> + <code>Sunset</code>.</li>
<li><code>request.state.metis_api_version</code> is set before the handler runs
   (exercised via a dummy ASGI app driven directly through the middleware).</li>
<li>Provider-shape routes (<code>/v1/chat/completions</code>, <code>/v1/messages</code>) ignore
    the request <code>Metis-API-Version</code>, don't stamp the response headers, and
    aren't subject to 410 enforcement.</li>
</ol>
<hr />
<h2 id="8-decision-log">8. Decision log<a class="headerlink" href="#8-decision-log" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Decision</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-05-15</td>
<td>Header-based, not URL-based, for Metis-owned versioning</td>
<td>URL-based versioning composes badly with <code>/analytics/*</code>'s many endpoints; one header replaces N path prefixes.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Provider-shape paths are not under our versioning scheme</td>
<td>They're frozen by the buyer's SDK contract. Forking them defeats the gateway's transparency.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Pure ASGI middleware (not <code>BaseHTTPMiddleware</code>)</td>
<td><code>BaseHTTPMiddleware</code> buffers streaming bodies; both gateway SSE and server WebSocket would break.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Default to current when header absent</td>
<td>Buyers who don't care get the latest; buyers who do can pin.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>6-month sunset minimum</td>
<td>Long enough that quarterly buyer release trains can adapt; short enough that we don't carry forever.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>No version-dispatch in v1</td>
<td>Everything is <code>1.0</code>; the dispatch surface lands when <code>2.0</code> does, not preemptively.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>ISO date for <code>Sunset</code>, not RFC 8594 HTTP-date</td>
<td>Simpler to read in logs / dashboards; parses cleanly everywhere we consume it. Documented as a profile.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>HTTP 410 (Gone), not 400, for below-min / past-sunset</td>
<td>"Gone" matches the semantics — the version was supported, isn't anymore. 400 would suggest a request shape error; 410 tells the client to upgrade.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Strict <code>&gt;</code> comparison for sunset (today on the boundary still serves)</td>
<td>Buyers get the full announced window. Operators can reproduce edge cases by freezing the clock to the boundary date.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Pre-flight via <code>OPTIONS</code> short-circuit (204)</td>
<td>Loopback-only in v1 so no CORS pre-flight to coordinate with. Returning the negotiation headers on OPTIONS is the cleanest discovery affordance.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td><code>request.state.metis_api_version</code> for handler dispatch (not router-level version dispatch)</td>
<td>Per-version handlers would proliferate route registrations for every minor bump; a single handler with a version branch keeps the codebase flat.</td>
</tr>
<tr>
<td>2026-05-15</td>
<td>Bearer-hash fingerprint in deprecation warning logs (first 12 hex chars of SHA-256)</td>
<td>Operator needs to identify the buyer to notify pre-sunset. Keystore persists the same hash, so a <code>grep</code> against <code>keys.json</code> resolves the fingerprint. Truncated to 12 chars to keep logs readable; collision risk over a single keystore is negligible.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-references">9. References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../gateway/"><code>gateway.md</code></a> — provider-shape endpoints (frozen).</li>
<li><a href="../analytics-api/"><code>analytics-api.md</code></a> — Metis-owned endpoints (versioned).</li>
<li><a href="../server-api/"><code>server-api.md</code></a> — base HTTP conventions this spec extends.</li>
<li><a href="../../apps/gateway/src/metis_gateway/middleware_versioning.py"><code>apps/gateway/src/metis_gateway/middleware_versioning.py</code></a> — gateway middleware.</li>
<li><a href="../../apps/server/src/metis_server/middleware_versioning.py"><code>apps/server/src/metis_server/middleware_versioning.py</code></a> — server middleware.</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc8594">RFC 8594</a> — <code>Sunset</code> HTTP header.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../multi-user/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Multi-user">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Multi-user
              </div>
            </div>
          </a>
        
        
          
          <a href="../deployment-shape/" class="md-footer__link md-footer__link--next" aria-label="Next: Deployment shape">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Deployment shape
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/2sumAI/metis" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>